.wrap-test
	display: table
.sidebar-test
	background-color: red
	width: 250px
	float: left
	display: table-cell		
	position: absolute

.gallery-test
	background-color: green
	// display: table-cell
	// width: 800px
	// margin-left: 250px
	left: 25%
	width: 75%
	position: relative